{
  "baseURL": "/",
  "name": "newlife",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "hugo server & gulp",
    "build": "hugo"
  },
  "devDependencies": {
    "cssnano": "^4.1.10",
    "gulp": "^4.0.2",
    "gulp-imagemin": "^7.1.0",
    "gulp-postcss": "^8.0.0",
    "gulp-uglify": "^3.0.0",
    "postcss-cssnext": "^2.11.0",
    "postcss-easy-import": "^2.1.0"
  },
  "dependencies": {
    "netlify-cms": "^2.10.53"
  }
}
